server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name _;
    include ssl.conf;
    access_log             /dev/stdout;
    error_log              stderr info;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass          http://backend:8000;
      proxy_read_timeout  90;
      proxy_redirect      http://backend:8000 https://backend:8000;
    }
  }
